[gd_scene load_steps=3 format=3 uid="uid://cl4743t6yd5iy"]

[sub_resource type="GDScript" id="GDScript_7nos6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10m5m"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_7nos6")

[node name="bubble2" type="CollisionShape2D" parent="." groups=["targets"]]
position = Vector2(482, -57)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_10m5m")
disabled = true
