[gd_scene load_steps=75 format=3 uid="uid://bk610ucxrolmb"]

[ext_resource type="Script" path="res://bulle.gd" id="1_sw4qy"]
[ext_resource type="Texture2D" uid="uid://cty4r5ybt7yqv" path="res://Art/Player/dash/dash1.png" id="2_jbq7k"]
[ext_resource type="AudioStream" uid="uid://cloc2gup010oq" path="res://Art/UI and Sounds/tm2_gun002.ogg" id="3_3n34l"]
[ext_resource type="Texture2D" uid="uid://0bf6y6u415w5" path="res://Art/Player/dash/dash2.png" id="3_3sion"]
[ext_resource type="AudioStream" uid="uid://kfmkgy8wdlnp" path="res://Art/UI and Sounds/Wind4.ogg" id="3_ukat4"]
[ext_resource type="Texture2D" uid="uid://5invmr015ll1" path="res://Art/Player/dash/dash3.png" id="4_ij70y"]
[ext_resource type="AudioStream" uid="uid://crhge6bs53ua8" path="res://Art/UI and Sounds/Wind7.ogg" id="4_wmrr7"]
[ext_resource type="AudioStream" uid="uid://771vir6ckgmi" path="res://Art/UI and Sounds/Blow8.ogg" id="5_phvaf"]
[ext_resource type="Texture2D" uid="uid://cfgspamyi0sk3" path="res://Art/Player/dash/dash4.png" id="5_x7qyr"]
[ext_resource type="AudioStream" uid="uid://c12wkb4v455qw" path="res://Art/UI and Sounds/Water5.ogg" id="6_4iy8c"]
[ext_resource type="Texture2D" uid="uid://rdl48s2o8yr0" path="res://Art/Player/dash/dash5.png" id="6_ptsop"]
[ext_resource type="Texture2D" uid="uid://nw2oo34nujuy" path="res://Art/Player/dash/dash6.png" id="7_3nfbr"]
[ext_resource type="Texture2D" uid="uid://by1egddviwofg" path="res://Art/Player/dash/dash7.png" id="8_fa84q"]
[ext_resource type="Texture2D" uid="uid://byiq3hwlggpeb" path="res://Art/Player/dash/dash8.png" id="9_umce8"]
[ext_resource type="Texture2D" uid="uid://bwjv7tyn1kjv" path="res://Art/Player/dash/dash9.png" id="10_uydw3"]
[ext_resource type="Texture2D" uid="uid://bgglp4tw0vmnw" path="res://Art/Player/dash/dash10.png" id="11_4v8lo"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies1.png" id="12_auobk"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies2.png" id="13_wf8bd"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies3.png" id="14_jfydo"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies4.png" id="15_fl0j6"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies5.png" id="16_hol1y"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies6.png" id="17_3vwac"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies7.png" id="18_qtbqu"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies8.png" id="19_4lkik"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies9.png" id="20_x47ch"]
[ext_resource type="Texture2D" path="res://Art/Player/dead/dies10.png" id="21_fvo3u"]
[ext_resource type="Texture2D" path="res://Art/Player/hurt/hurt1.png" id="22_xk2un"]
[ext_resource type="Texture2D" path="res://Art/Player/hurt/hurt2.png" id="23_waetp"]
[ext_resource type="Texture2D" path="res://Art/Player/hurt/hurt3.png" id="24_t4xsj"]
[ext_resource type="Texture2D" path="res://Art/Player/hurt/hurt4.png" id="25_vurq8"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle1.png" id="26_6q474"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle2.png" id="27_pk0vl"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle3.png" id="28_8dydo"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle4.png" id="29_ejd3m"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle5.png" id="30_a3sjv"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle6.png" id="31_q73lc"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle7.png" id="32_uew27"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle8.png" id="33_0fbt4"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle9.png" id="34_072he"]
[ext_resource type="Texture2D" path="res://Art/Player/idle/idle10.png" id="35_qeg6y"]
[ext_resource type="Texture2D" path="res://Art/Player/jump/player_jump.png" id="36_3177h"]
[ext_resource type="Texture2D" path="res://Art/Player/shoot/Player_Running_Shooting_and_Running.png" id="37_tdtbt"]
[ext_resource type="Texture2D" uid="uid://cawsoirtgf0b4" path="res://Art/Player/shoot/Player_Running_Shooting_jumping.png" id="38_yq6mi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbyiv"]
atlas = ExtResource("37_tdtbt")
region = Rect2(6944, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udhp"]
atlas = ExtResource("36_3177h")
region = Rect2(0, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jsg"]
atlas = ExtResource("36_3177h")
region = Rect2(992, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_afck8"]
atlas = ExtResource("36_3177h")
region = Rect2(1984, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvl2f"]
atlas = ExtResource("36_3177h")
region = Rect2(2976, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3l6"]
atlas = ExtResource("36_3177h")
region = Rect2(3968, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_86i8h"]
atlas = ExtResource("36_3177h")
region = Rect2(4960, 0, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8c7"]
atlas = ExtResource("38_yq6mi")
region = Rect2(0, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ea3"]
atlas = ExtResource("38_yq6mi")
region = Rect2(992, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1ry"]
atlas = ExtResource("38_yq6mi")
region = Rect2(1984, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_xps4t"]
atlas = ExtResource("38_yq6mi")
region = Rect2(2976, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4sgg"]
atlas = ExtResource("38_yq6mi")
region = Rect2(3968, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws3s"]
atlas = ExtResource("38_yq6mi")
region = Rect2(4960, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwoh"]
atlas = ExtResource("38_yq6mi")
region = Rect2(5952, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s67a"]
atlas = ExtResource("38_yq6mi")
region = Rect2(6944, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkcp"]
atlas = ExtResource("37_tdtbt")
region = Rect2(0, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdoy3"]
atlas = ExtResource("37_tdtbt")
region = Rect2(992, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea1c0"]
atlas = ExtResource("37_tdtbt")
region = Rect2(1984, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v78t"]
atlas = ExtResource("37_tdtbt")
region = Rect2(2976, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11q8"]
atlas = ExtResource("37_tdtbt")
region = Rect2(3968, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqcw"]
atlas = ExtResource("37_tdtbt")
region = Rect2(4960, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkuk"]
atlas = ExtResource("37_tdtbt")
region = Rect2(5952, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyme0"]
atlas = ExtResource("37_tdtbt")
region = Rect2(0, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_40klw"]
atlas = ExtResource("37_tdtbt")
region = Rect2(992, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d0p"]
atlas = ExtResource("37_tdtbt")
region = Rect2(1984, 0, 992, 1134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojepk"]
atlas = ExtResource("37_tdtbt")
region = Rect2(2976, 0, 992, 1134)

[sub_resource type="SpriteFrames" id="SpriteFrames_xeo1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jbq7k")
}, {
"duration": 1.0,
"texture": ExtResource("3_3sion")
}, {
"duration": 1.0,
"texture": ExtResource("4_ij70y")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7qyr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ptsop")
}, {
"duration": 1.0,
"texture": ExtResource("7_3nfbr")
}, {
"duration": 1.0,
"texture": ExtResource("8_fa84q")
}, {
"duration": 1.0,
"texture": ExtResource("9_umce8")
}, {
"duration": 1.0,
"texture": ExtResource("10_uydw3")
}, {
"duration": 1.0,
"texture": ExtResource("11_4v8lo")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_auobk")
}, {
"duration": 1.0,
"texture": ExtResource("13_wf8bd")
}, {
"duration": 1.0,
"texture": ExtResource("14_jfydo")
}, {
"duration": 1.0,
"texture": ExtResource("15_fl0j6")
}, {
"duration": 1.0,
"texture": ExtResource("16_hol1y")
}, {
"duration": 1.0,
"texture": ExtResource("17_3vwac")
}, {
"duration": 1.0,
"texture": ExtResource("18_qtbqu")
}, {
"duration": 1.0,
"texture": ExtResource("19_4lkik")
}, {
"duration": 1.0,
"texture": ExtResource("20_x47ch")
}, {
"duration": 1.0,
"texture": ExtResource("21_fvo3u")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xk2un")
}, {
"duration": 1.0,
"texture": ExtResource("23_waetp")
}, {
"duration": 1.0,
"texture": ExtResource("24_t4xsj")
}, {
"duration": 1.0,
"texture": ExtResource("25_vurq8")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6q474")
}, {
"duration": 1.0,
"texture": ExtResource("27_pk0vl")
}, {
"duration": 1.0,
"texture": ExtResource("28_8dydo")
}, {
"duration": 1.0,
"texture": ExtResource("29_ejd3m")
}, {
"duration": 1.0,
"texture": ExtResource("30_a3sjv")
}, {
"duration": 1.0,
"texture": ExtResource("31_q73lc")
}, {
"duration": 1.0,
"texture": ExtResource("32_uew27")
}, {
"duration": 1.0,
"texture": ExtResource("33_0fbt4")
}, {
"duration": 1.0,
"texture": ExtResource("34_072he")
}, {
"duration": 1.0,
"texture": ExtResource("35_qeg6y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbyiv")
}],
"loop": true,
"name": &"idle_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvl2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86i8h")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xps4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4sgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bws3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s67a")
}],
"loop": true,
"name": &"jump_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbyiv")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40klw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8d0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojepk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptkek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcu3"]
size = Vector2(20, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbf0t"]
size = Vector2(16, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdcow"]
size = Vector2(10, 19.1667)

[node name="Bulle" type="CharacterBody2D" groups=["Bulle"]]
script = ExtResource("1_sw4qy")

[node name="Bulle Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_xeo1q")
animation = &"jump_attack"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ptkek")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BubbleOvergrow" type="Timer" parent="."]
one_shot = true

[node name="Homing_cooldown" type="Timer" parent="."]
one_shot = true

[node name="Void_Checker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void_Checker"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_jfcu3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(7.62939e-07, 1.5)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_jfcu3")

[node name="Bubble_checker" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble_checker"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mbf0t")

[node name="Shoot_Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Platform_checker" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_checker"]
position = Vector2(0, -0.50001)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_gdcow")

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3n34l")
volume_db = -8.0

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ukat4")
volume_db = -12.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wmrr7")
volume_db = -12.0

[node name="Ouch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_phvaf")
volume_db = -12.0

[node name="Bubble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4iy8c")
volume_db = -12.0

[node name="BubbleMixTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="HurtCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="BubbleOvergrow" to="." method="_on_bubble_overgrow_timeout"]
[connection signal="timeout" from="Homing_cooldown" to="." method="_on_homing_cooldown_timeout"]
[connection signal="area_entered" from="Void_Checker" to="." method="_on_void_checker_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="area_entered" from="Bubble_checker" to="." method="_on_bubble_checker_area_entered"]
[connection signal="timeout" from="Shoot_Cooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="BubbleMixTimer" to="." method="_on_bubble_mix_timer_timeout"]
[connection signal="timeout" from="HurtCooldown" to="." method="_on_hurt_cooldown_timeout"]
