ea4bc82a6ad023ab7ee23ee620429895
::res://::1737839755
big_bubble.tscn::PackedScene::5606781835509871704::1737839476::0::1::::<><>::
bubble.tscn::PackedScene::4124262885243892709::1737839476::0::1::::<><>::
bulle.gd::GDScript::-1::1737839656::0::1::::<>CharacterBody2D<>::
bulle.tscn::PackedScene::3153929171733735973::1737839750::0::1::::<><>::res://bulle.gd<>uid://w7wlenmr02cb::::res://Art/Player/player_run.png
icon.svg::CompressedTexture2D::6651214868633794125::1737809226::1737809355::1::::<><>::
laser.gd::GDScript::-1::1737839476::0::1::::<>Area2D<>::
laser.tscn::PackedScene::4365458200986673392::1737839476::0::1::::<><>::res://laser.gd
game_camera.tscn::PackedScene::903380634760144048::1737839476::0::1::::<><>::
game_camera.gd::GDScript::-1::1737839476::0::1::::<>Camera2D<>::
root.gd::GDScript::-1::1737839476::0::1::::<>Node2D<>::
void.tscn::PackedScene::7440642072513774965::1737839476::0::1::::<><>::
spike.gd::GDScript::-1::1737839476::0::1::::<>Area2D<>::
spike.tscn::PackedScene::7514796016045816786::1737839476::0::1::::<><>::res://spike.gd
sponge.tscn::PackedScene::9182575933267219305::1737839476::0::1::::<><>::
tile_map.tscn::PackedScene::-1::1737839476::0::1::::<><>::
root.tscn::PackedScene::4205678793972857034::1737839316::0::1::::<><>::res://root.gd<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://bw4v6skcktnox::::res://Tiles/Dungeon Tile Set.png<>uid://by03aijk8omun::::res://bubble.tscn<>uid://bf5dtxhf63v0r::::res://Art/Level 1/ocean_water.png<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>uid://cde28wcird2eh::::res://Art/Mossy Tileset/Level1.png<>uid://deakj10m201rt::::res://void.tscn<>uid://m4usun86d10o::::res://game_camera.tscn<>uid://dfchue5acolig::::res://spike.tscn<>uid://b3gwpulpkdghs::::res://laser.tscn<>uid://d33dxi0du7sq8::::res://sponge.tscn
::res://Art/::1737839476
::res://Art/Bubble/::1737839475
bouncing.png::CompressedTexture2D::1054322420854945118::1737839475::1737839950::1::::<><>::
speeding.png::CompressedTexture2D::6438488292972844420::1737839475::1737839950::1::::<><>::
::res://Art/Bubble/bounce/::1737839475
bounc1.png::CompressedTexture2D::1078673240410469500::1737839475::1737839950::1::::<><>::
bounc2.png::CompressedTexture2D::2390535382358092830::1737839475::1737839950::1::::<><>::
bounc3.png::CompressedTexture2D::1130512922050860711::1737839475::1737839950::1::::<><>::
bounc4.png::CompressedTexture2D::7846213266389416216::1737839475::1737839950::1::::<><>::
bounc5.png::CompressedTexture2D::8552916578503566647::1737839475::1737839950::1::::<><>::
bounc6.png::CompressedTexture2D::8034949099106168489::1737839475::1737839950::1::::<><>::
bounc7.png::CompressedTexture2D::885374923079217233::1737839475::1737839950::1::::<><>::
bounc8.png::CompressedTexture2D::6409210310552716488::1737839475::1737839950::1::::<><>::
bounc9.png::CompressedTexture2D::2579001062219683019::1737839475::1737839950::1::::<><>::
::res://Art/Level 1/::1737839476
ocean_barnacles.png::CompressedTexture2D::8286048099307306437::1737839475::1737839950::1::::<><>::
ocean_brick_centre.png::CompressedTexture2D::3330912503391354462::1737839475::1737839950::1::::<><>::
ocean_brick_edge_bleft.png::CompressedTexture2D::2079466008839389590::1737839475::1737839950::1::::<><>::
ocean_brick_edge_bottom.png::CompressedTexture2D::1693397308017220810::1737839475::1737839950::1::::<><>::
ocean_brick_edge_bright.png::CompressedTexture2D::3135681728795584145::1737839475::1737839950::1::::<><>::
ocean_brick_edge_left.png::CompressedTexture2D::6449530718163783657::1737839475::1737839950::1::::<><>::
ocean_brick_edge_right.png::CompressedTexture2D::7087641559278306758::1737839475::1737839950::1::::<><>::
ocean_brick_edge_tleft.png::CompressedTexture2D::4619964887151065350::1737839475::1737839950::1::::<><>::
ocean_brick_edge_top.png::CompressedTexture2D::8127888405602896103::1737839476::1737839950::1::::<><>::
ocean_brick_edge_tright.png::CompressedTexture2D::6271494433882259092::1737839476::1737839950::1::::<><>::
ocean_brick_slope_left.png::CompressedTexture2D::8771270280061383466::1737839476::1737839950::1::::<><>::
ocean_brick_slope_right.png::CompressedTexture2D::8841800004545617732::1737839476::1737839950::1::::<><>::
ocean_pillar_base.png::CompressedTexture2D::4416219267972911476::1737839476::1737839950::1::::<><>::
ocean_pillar_middle.png::CompressedTexture2D::5459842356826858579::1737839476::1737839950::1::::<><>::
ocean_pillar_top.png::CompressedTexture2D::8211380903507125411::1737839476::1737839950::1::::<><>::
ocean_semisolid.png::CompressedTexture2D::650389208013917920::1737839476::1737839949::1::::<><>::
ocean_semisolid_edge_left.png::CompressedTexture2D::5945232981368015078::1737839476::1737839949::1::::<><>::
ocean_semisolid_edge_right.png::CompressedTexture2D::3900046332213279568::1737839476::1737839949::1::::<><>::
ocean_semisolid_pillar_left.png::CompressedTexture2D::5059350608062373987::1737839476::1737839949::1::::<><>::
ocean_semisolid_pillar_right.png::CompressedTexture2D::8020191704256460295::1737839476::1737839949::1::::<><>::
ocean_stone_centre.png::CompressedTexture2D::195127956534258933::1737839476::1737839949::1::::<><>::
ocean_stone_edge_bleft.png::CompressedTexture2D::772641914504444418::1737839476::1737839949::1::::<><>::
ocean_stone_edge_bottom.png::CompressedTexture2D::3945990068950699398::1737839476::1737839949::1::::<><>::
ocean_stone_edge_bright.png::CompressedTexture2D::3913005504648077313::1737839476::1737839949::1::::<><>::
ocean_stone_edge_left.png::CompressedTexture2D::6255199914071725555::1737839476::1737839949::1::::<><>::
ocean_stone_edge_right.png::CompressedTexture2D::6917557774623427561::1737839476::1737839949::1::::<><>::
ocean_stone_edge_tleft.png::CompressedTexture2D::3881424242298801464::1737839476::1737839949::1::::<><>::
ocean_stone_edge_top.png::CompressedTexture2D::230096568772927995::1737839476::1737839949::1::::<><>::
ocean_stone_edge_tright.png::CompressedTexture2D::8741383897744096177::1737839476::1737839949::1::::<><>::
ocean_stone_slope_left.png::CompressedTexture2D::718038031348414816::1737839476::1737839949::1::::<><>::
ocean_stone_slope_right.png::CompressedTexture2D::2917270955980775266::1737839476::1737839949::1::::<><>::
ocean_urchin.png::CompressedTexture2D::5441121859963342358::1737839476::1737839949::1::::<><>::
ocean_water.png::CompressedTexture2D::2799513534687962087::1737839476::1737839949::1::::<><>::
sky_day_full.png::CompressedTexture2D::7153772378599491801::1737839476::1737839949::1::::<><>::
sky_day_layer1.png::CompressedTexture2D::3931072210906715888::1737839476::1737839949::1::::<><>::
sky_day_layer2.png::CompressedTexture2D::6645368006666628045::1737839476::1737839949::1::::<><>::
sky_day_layer3.png::CompressedTexture2D::7428773305934217552::1737839476::1737839949::1::::<><>::
::res://Art/Mossy Tileset/::1737839476
Level1.2.png::CompressedTexture2D::4950618125107060080::1737839476::1737839949::1::::<><>::
Level1.png::CompressedTexture2D::4993364858309756835::1737839476::1737839950::1::::<><>::
::res://Art/Player/::1737839476
player_run.png::CompressedTexture2D::1611570296485256009::1737839476::1737839950::1::::<><>::
::res://GameObjects/::1737839485
bubble.gd::GDScript::-1::1737839485::0::1::::Bubble<>CharacterBody2D<>::
bubble.tscn::PackedScene::4124262885243892709::1737839485::0::1::::<><>::res://GameObjects/bubble.gd
::res://Scenes/::1737839476
level_1.tscn::PackedScene::2771105529857822114::1737839317::0::1::::<><>::res://tile_map.tscn<>uid://by03aijk8omun::::res://bubble.tscn<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>uid://m4usun86d10o::::res://game_camera.tscn
::res://Tiles/::1737836935
Dungeon Tile Set.png::CompressedTexture2D::3991773576030037791::1737836622::1737836935::1::::<><>::
