ea4bc82a6ad023ab7ee23ee620429895
::res://::1737896089
big_bubble.tscn::PackedScene::5606781835509871704::1737893375::0::1::::<><>::uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bubble.tscn::PackedScene::2342869888951814384::1737893376::0::1::::<><>::uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bulle.gd::GDScript::-1::1737896001::0::1::::<>CharacterBody2D<>::
bulle.tscn::PackedScene::3153929171733735973::1737893375::0::1::::<><>::res://bulle.gd<>uid://w7wlenmr02cb::::res://Art/Player/player_run.png
collision_shape_2d.gd::GDScript::-1::1737844981::0::1::::<>CollisionShape2D<>::
game_camera.gd::GDScript::-1::1737844981::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::-1::1737844981::0::1::::<><>::
icon.svg::CompressedTexture2D::6651214868633794125::1737806129::1737806280::1::::<><>::
laser.gd::GDScript::-1::1737844981::0::1::::<>Area2D<>::
laser.tscn::PackedScene::-1::1737844981::0::1::::<><>::
platform-c.tscn::PackedScene::-1::1737891871::0::1::::<><>::
platform-rl.tscn::PackedScene::-1::1737891871::0::1::::<><>::
platform-ud.tscn::PackedScene::-1::1737896089::0::1::::<><>::
platform_c.gd::GDScript::-1::1737844981::0::1::::<>CharacterBody2D<>::
platform_rl.gd::GDScript::-1::1737844981::0::1::::<>CharacterBody2D<>::
platform_ud.gd::GDScript::-1::1737844981::0::1::::<>CharacterBody2D<>::
root.gd::GDScript::-1::1737844981::0::1::::<>Node2D<>::
root.tscn::PackedScene::4205678793972857034::1737894108::0::1::::<><>::res://root.gd<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://bw4v6skcktnox::::res://Tiles/Dungeon Tile Set.png<>uid://by03aijk8omun::::res://GameObjects/bubble.tscn<>uid://bf5dtxhf63v0r::::res://Art/Level 1/ocean_water.png<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>uid://cde28wcird2eh::::res://Art/Mossy Tileset/Level1.png<>res://void.tscn<>res://game_camera.tscn<>res://spike.tscn<>res://laser.tscn<>res://sponge.tscn
spike.gd::GDScript::-1::1737844981::0::1::::<>Area2D<>::
spike.tscn::PackedScene::-1::1737891871::0::1::::<><>::
sponge.tscn::PackedScene::-1::1737844981::0::1::::<><>::
tile_map.tscn::PackedScene::-1::1737844981::0::1::::<><>::
void.tscn::PackedScene::-1::1737844981::0::1::::<><>::
::res://Art/::1737896001
::res://Art/Bubble/::1737844989
bouncing.png::CompressedTexture2D::1054322420854945118::1737844981::1737844988::1::::<><>::
speeding.png::CompressedTexture2D::6438488292972844420::1737844981::1737844989::1::::<><>::
::res://Art/Bubble/bounce/::1737844988
bounc1.png::CompressedTexture2D::1078673240410469500::1737844981::1737844988::1::::<><>::
bounc2.png::CompressedTexture2D::2390535382358092830::1737844981::1737844988::1::::<><>::
bounc3.png::CompressedTexture2D::1130512922050860711::1737844981::1737844988::1::::<><>::
bounc4.png::CompressedTexture2D::7846213266389416216::1737844981::1737844988::1::::<><>::
bounc5.png::CompressedTexture2D::8552916578503566647::1737844981::1737844988::1::::<><>::
bounc6.png::CompressedTexture2D::8034949099106168489::1737844981::1737844988::1::::<><>::
bounc7.png::CompressedTexture2D::885374923079217233::1737844981::1737844988::1::::<><>::
bounc8.png::CompressedTexture2D::6409210310552716488::1737844981::1737844988::1::::<><>::
bounc9.png::CompressedTexture2D::2579001062219683019::1737844981::1737844988::1::::<><>::
::res://Art/Level 1/::1737896001
ocean_barnacles.png::CompressedTexture2D::8286048099307306437::1737844981::1737844988::1::::<><>::
ocean_brick_centre.png::CompressedTexture2D::3330912503391354462::1737844981::1737844988::1::::<><>::
ocean_brick_edge_bleft.png::CompressedTexture2D::2079466008839389590::1737844981::1737844988::1::::<><>::
ocean_brick_edge_bottom.png::CompressedTexture2D::1693397308017220810::1737844981::1737844988::1::::<><>::
ocean_brick_edge_bright.png::CompressedTexture2D::3135681728795584145::1737844981::1737844988::1::::<><>::
ocean_brick_edge_left.png::CompressedTexture2D::6449530718163783657::1737844981::1737844988::1::::<><>::
ocean_brick_edge_right.png::CompressedTexture2D::7087641559278306758::1737844981::1737844988::1::::<><>::
ocean_brick_edge_tleft.png::CompressedTexture2D::4619964887151065350::1737844981::1737844988::1::::<><>::
ocean_brick_edge_top.png::CompressedTexture2D::8127888405602896103::1737844981::1737844988::1::::<><>::
ocean_brick_edge_tright.png::CompressedTexture2D::6271494433882259092::1737844981::1737844988::1::::<><>::
ocean_brick_slope_left.png::CompressedTexture2D::8771270280061383466::1737844981::1737844988::1::::<><>::
ocean_brick_slope_right.png::CompressedTexture2D::8841800004545617732::1737844981::1737844988::1::::<><>::
ocean_pillar_base.png::CompressedTexture2D::4416219267972911476::1737844981::1737844988::1::::<><>::
ocean_pillar_middle.png::CompressedTexture2D::5459842356826858579::1737844981::1737844988::1::::<><>::
ocean_pillar_top.png::CompressedTexture2D::8211380903507125411::1737844981::1737844988::1::::<><>::
ocean_semisolid.png::CompressedTexture2D::650389208013917920::1737844981::1737844988::1::::<><>::
ocean_semisolid_edge_left.png::CompressedTexture2D::5945232981368015078::1737844981::1737844988::1::::<><>::
ocean_semisolid_edge_right.png::CompressedTexture2D::3900046332213279568::1737844981::1737844988::1::::<><>::
ocean_semisolid_pillar_left.png::CompressedTexture2D::5059350608062373987::1737844981::1737844988::1::::<><>::
ocean_semisolid_pillar_right.png::CompressedTexture2D::8020191704256460295::1737844981::1737844988::1::::<><>::
ocean_stone_centre.png::CompressedTexture2D::195127956534258933::1737844981::1737844988::1::::<><>::
ocean_stone_edge_bleft.png::CompressedTexture2D::772641914504444418::1737844981::1737844988::1::::<><>::
ocean_stone_edge_bottom.png::CompressedTexture2D::3945990068950699398::1737844981::1737844988::1::::<><>::
ocean_stone_edge_bright.png::CompressedTexture2D::3913005504648077313::1737844981::1737844988::1::::<><>::
ocean_stone_edge_left.png::CompressedTexture2D::6255199914071725555::1737844981::1737844988::1::::<><>::
ocean_stone_edge_right.png::CompressedTexture2D::6917557774623427561::1737844981::1737844988::1::::<><>::
ocean_stone_edge_tleft.png::CompressedTexture2D::3881424242298801464::1737844981::1737844988::1::::<><>::
ocean_stone_edge_top.png::CompressedTexture2D::230096568772927995::1737844981::1737844988::1::::<><>::
ocean_stone_edge_tright.png::CompressedTexture2D::8741383897744096177::1737844981::1737844988::1::::<><>::
ocean_stone_slope_left.png::CompressedTexture2D::718038031348414816::1737844981::1737844988::1::::<><>::
ocean_stone_slope_right.png::CompressedTexture2D::2917270955980775266::1737844981::1737844988::1::::<><>::
ocean_urchin.png::CompressedTexture2D::5441121859963342358::1737844981::1737844988::1::::<><>::
ocean_water.png::CompressedTexture2D::2799513534687962087::1737844981::1737844988::1::::<><>::
sky_day_full.png::CompressedTexture2D::7153772378599491801::1737896001::1737844988::1::::<><>::
sky_day_layer1.png::CompressedTexture2D::3931072210906715888::1737844981::1737844988::1::::<><>::
sky_day_layer2.png::CompressedTexture2D::6645368006666628045::1737844981::1737844988::1::::<><>::
sky_day_layer3.png::CompressedTexture2D::7428773305934217552::1737844981::1737844988::1::::<><>::
::res://Art/Level 2/::1737896001
desert_cactus.png::CompressedTexture2D::6343353113899554001::1737896001::1737896106::1::::<><>::
desert_gravity_flip.png::CompressedTexture2D::3264115064500964146::1737896001::1737896106::1::::<><>::
desert_laser.png::CompressedTexture2D::1471940336826206081::1737896001::1737896106::1::::<><>::
desert_laser_gun.png::CompressedTexture2D::8692690290319763277::1737896001::1737896106::1::::<><>::
desert_laser_gun_inactive.png::CompressedTexture2D::4942852750679542305::1737896001::1737896106::1::::<><>::
desert_moving_wheel.png::CompressedTexture2D::6260462907482478771::1737896001::1737896106::1::::<><>::
desert_pillar_barrel.png::CompressedTexture2D::3639185273149405190::1737896001::1737896106::1::::<><>::
desert_sand_centre.png::CompressedTexture2D::3544020356017283685::1737896001::1737896106::1::::<><>::
desert_sand_edge_bleft.png::CompressedTexture2D::2841718869641349482::1737896001::1737896106::1::::<><>::
desert_sand_edge_bottom.png::CompressedTexture2D::5584923612909909542::1737896001::1737896106::1::::<><>::
desert_sand_edge_bright.png::CompressedTexture2D::7776021827942109407::1737896001::1737896106::1::::<><>::
desert_sand_edge_left.png::CompressedTexture2D::2095399275083166732::1737896001::1737896106::1::::<><>::
desert_sand_edge_right.png::CompressedTexture2D::3838340249844322857::1737896001::1737896106::1::::<><>::
desert_sand_edge_tleft.png::CompressedTexture2D::8085566663768311324::1737896001::1737896106::1::::<><>::
desert_sand_edge_top.png::CompressedTexture2D::49287995913185802::1737896001::1737896106::1::::<><>::
desert_sand_edge_tright.png::CompressedTexture2D::2857154514971646537::1737896001::1737896106::1::::<><>::
desert_sand_slope_left.png::CompressedTexture2D::3106828975734533917::1737896001::1737896106::1::::<><>::
desert_sand_slope_right.png::CompressedTexture2D::3092918985202831005::1737896001::1737896106::1::::<><>::
desert_semisolid.png::CompressedTexture2D::7273971610430073575::1737896001::1737896106::1::::<><>::
desert_semisolid_edge_left.png::CompressedTexture2D::6150786121099854454::1737896001::1737896106::1::::<><>::
desert_semisolid_edge_right.png::CompressedTexture2D::5412670680948477901::1737896001::1737896106::1::::<><>::
desert_semisolid_pillar_left.png::CompressedTexture2D::1104201475242743092::1737896001::1737896106::1::::<><>::
desert_semisolid_pillar_right.png::CompressedTexture2D::6159473534602121860::1737896001::1737896106::1::::<><>::
desert_spikes.png::CompressedTexture2D::7318934913922214274::1737896001::1737896106::1::::<><>::
desert_sponge.png::CompressedTexture2D::2813248328210021145::1737896001::1737896106::1::::<><>::
desert_wood_centre.png::CompressedTexture2D::3025519563570117068::1737896001::1737896106::1::::<><>::
desert_wood_edge_bleft.png::CompressedTexture2D::4072079880535326344::1737896001::1737896106::1::::<><>::
desert_wood_edge_bottom.png::CompressedTexture2D::2701167724938771012::1737896001::1737896106::1::::<><>::
desert_wood_edge_bright.png::CompressedTexture2D::1203563565911311933::1737896001::1737896106::1::::<><>::
desert_wood_edge_left.png::CompressedTexture2D::7295839340883409456::1737896001::1737896106::1::::<><>::
desert_wood_edge_right.png::CompressedTexture2D::2277615068142664773::1737896001::1737896106::1::::<><>::
desert_wood_edge_tleft.png::CompressedTexture2D::1569983663091517800::1737896001::1737896106::1::::<><>::
desert_wood_edge_top.png::CompressedTexture2D::4748238362617698981::1737896001::1737896106::1::::<><>::
desert_wood_edge_tright.png::CompressedTexture2D::3981355525969796423::1737896001::1737896106::1::::<><>::
desert_wood_slope_left.png::CompressedTexture2D::7341440969563362075::1737896001::1737896106::1::::<><>::
desert_wood_slope_right.png::CompressedTexture2D::1945112503476955160::1737896001::1737896106::1::::<><>::
sky_sunset_full.png::CompressedTexture2D::258940247579792425::1737896001::1737896104::1::::<><>::
sky_sunset_layer1.png::CompressedTexture2D::5674870140591687434::1737896001::1737896104::1::::<><>::
sky_sunset_layer2.png::CompressedTexture2D::7371102007947935375::1737896001::1737896104::1::::<><>::
sky_sunset_layer3.png::CompressedTexture2D::6599240772879171977::1737896001::1737896104::1::::<><>::
::res://Art/Level 3/::1737896001
dark_brick_all.png::CompressedTexture2D::4160458816386379387::1737896001::1737896104::1::::<><>::
dark_brick_corrupted.png::CompressedTexture2D::4550095233240657431::1737896001::1737896104::1::::<><>::
dark_brick_slope_left.png::CompressedTexture2D::4327423160620684686::1737896001::1737896104::1::::<><>::
dark_brick_slope_right.png::CompressedTexture2D::4188257026253976656::1737896001::1737896104::1::::<><>::
dark_danger_sphere.png::CompressedTexture2D::8239711848375344940::1737896001::1737896104::1::::<><>::
dark_gravity_flip.png::CompressedTexture2D::384734369021128155::1737896001::1737896104::1::::<><>::
dark_ground_bottom.png::CompressedTexture2D::7282161021272044603::1737896001::1737896104::1::::<><>::
dark_ground_centre_left_right.png::CompressedTexture2D::5546936934734407471::1737896001::1737896104::1::::<><>::
dark_ground_top_tl_tr.png::CompressedTexture2D::5070342775643138059::1737896001::1737896104::1::::<><>::
dark_laser.png::CompressedTexture2D::2071652228816029118::1737896001::1737896104::1::::<><>::
dark_laser_eye.png::CompressedTexture2D::9193909317884129052::1737896001::1737896104::1::::<><>::
dark_laser_eye_inactive.png::CompressedTexture2D::5432292021068674758::1737896001::1737896104::1::::<><>::
dark_moving_platform.png::CompressedTexture2D::638515104385467559::1737896001::1737896104::1::::<><>::
dark_semisolid.png::CompressedTexture2D::4756429108200548740::1737896001::1737896106::1::::<><>::
dark_spikes_glitched_ground.png::CompressedTexture2D::7581163105134543562::1737896001::1737896106::1::::<><>::
dark_sponge.png::CompressedTexture2D::4638748246116902577::1737896001::1737896106::1::::<><>::
sky_night_full.png::CompressedTexture2D::3440454861707746600::1737896001::1737896106::1::::<><>::
sky_night_layer1.png::CompressedTexture2D::28360018005989555::1737896001::1737896106::1::::<><>::
sky_night_layer2.png::CompressedTexture2D::4280662992716870059::1737896001::1737896106::1::::<><>::
sky_night_layer3.png::CompressedTexture2D::934439771426318436::1737896001::1737896106::1::::<><>::
::res://Art/Mossy Tileset/::1737844988
Level1.2.png::CompressedTexture2D::4950618125107060080::1737844981::1737844988::1::::<><>::
Level1.png::CompressedTexture2D::4993364858309756835::1737844981::1737844988::1::::<><>::
::res://Art/Player/::1737895963
player_run.png::CompressedTexture2D::1611570296485256009::1737844981::1737844989::1::::<><>::
::res://Art/Player/dash/::1737895963
dash1.png::CompressedTexture2D::6157767226740784869::1737895963::1737896106::1::::<><>::
dash2.png::CompressedTexture2D::1757145722677613410::1737895963::1737896106::1::::<><>::
dash3.png::CompressedTexture2D::2123007811465115948::1737895963::1737896105::1::::<><>::
dash4.png::CompressedTexture2D::5137291564518890112::1737895963::1737896106::1::::<><>::
dash5.png::CompressedTexture2D::1200124912376227715::1737895963::1737896105::1::::<><>::
dash6.png::CompressedTexture2D::959536417720321652::1737895963::1737896105::1::::<><>::
dash7.png::CompressedTexture2D::4124880498516107000::1737895963::1737896105::1::::<><>::
dash8.png::CompressedTexture2D::4088489829309166133::1737895963::1737896105::1::::<><>::
dash9.png::CompressedTexture2D::116190820041593295::1737895963::1737896105::1::::<><>::
dash10.png::CompressedTexture2D::2820636239436924088::1737895963::1737896105::1::::<><>::
dash.png::CompressedTexture2D::7967210850035863175::1737895963::1737896110::1::::<><>::
::res://GameObjects/::1737895963
bubble.tscn::PackedScene::4124262885243892709::1737893375::0::1::::<><>::res://GameObjects/bubble.gd<>uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bubble.gd::GDScript::-1::1737895963::0::1::::Bubble<>CharacterBody2D<>::
::res://Scenes/::1737896077
level_1.gd::GDScript::-1::1737844981::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2771105529857822114::1737893433::0::1::::<><>::res://tile_map.tscn<>res://Scenes/level_1.gd<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>res://game_camera.tscn<>uid://by03aijk8omun::::res://GameObjects/bubble.tscn<>res://void.tscn<>res://platform-rl.tscn<>res://spike.tscn<>res://platform-c.tscn<>res://platform-ud.tscn
::res://Tiles/::1737806280
Dungeon Tile Set.png::CompressedTexture2D::3991773576030037791::1737806129::1737806280::1::::<><>::
