ea4bc82a6ad023ab7ee23ee620429895
::res://::1737895346
big_bubble.tscn::PackedScene::5606781835509871704::1737895345::0::1::::<><>::uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bubble.tscn::PackedScene::4124262885243892709::1737895346::0::1::::<><>::uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bulle.gd::GDScript::-1::1737895345::0::1::::<>CharacterBody2D<>::
bulle.tscn::PackedScene::3153929171733735973::1737894981::0::1::::<><>::res://bulle.gd<>uid://w7wlenmr02cb::::res://Art/Player/player_run.png
collision_shape_2d.gd::GDScript::-1::1737845364::0::1::::<>CollisionShape2D<>::
game_camera.gd::GDScript::-1::1737839301::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::903380634760144048::1737845318::0::1::::<><>::
icon.svg::CompressedTexture2D::6651214868633794125::1737738335::1737855329::1::::<><>::
laser.gd::GDScript::-1::1737838460::0::1::::<>Area2D<>::
laser.tscn::PackedScene::4365458200986673392::1737845318::0::1::::<><>::res://laser.gd
platform-c.tscn::PackedScene::7291719852859205300::1737895345::0::1::::<><>::res://platform_c.gd<>uid://b627e8ueucitq::::res://Art/Level 1/ocean_brick_edge_tleft.png<>uid://dn2hetr843ted::::res://Art/Level 1/ocean_brick_edge_top.png<>uid://cvl7ukgonhudw::::res://Art/Level 1/ocean_brick_edge_tright.png
platform-rl.tscn::PackedScene::491617727605562849::1737895345::0::1::::<><>::res://platform_rl.gd<>uid://djpwllvii80f::::res://Art/Level 1/ocean_stone_edge_top.png<>uid://dwsnky53y5k54::::res://Art/Level 1/ocean_stone_edge_tright.png<>uid://bvkgqwwlgdq6c::::res://Art/Level 1/ocean_stone_edge_tleft.png
platform-ud.tscn::PackedScene::4263259640477506237::1737895346::0::1::::<><>::res://platform_ud.gd<>uid://djpwllvii80f::::res://Art/Level 1/ocean_stone_edge_top.png
platform_c.gd::GDScript::-1::1737845364::0::1::::<>CharacterBody2D<>::
platform_rl.gd::GDScript::-1::1737845364::0::1::::<>CharacterBody2D<>::
platform_ud.gd::GDScript::-1::1737845364::0::1::::<>CharacterBody2D<>::
root.gd::GDScript::-1::1737839301::0::1::::<>Node2D<>::
root.tscn::PackedScene::4205678793972857034::1737894981::0::1::::<><>::res://root.gd<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://bw4v6skcktnox::::res://Tiles/Dungeon Tile Set.png<>uid://by03aijk8omun::::res://bubble.tscn<>uid://bf5dtxhf63v0r::::res://Art/Level 1/ocean_water.png<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>uid://cde28wcird2eh::::res://Art/Mossy Tileset/Level1.png<>uid://deakj10m201rt::::res://void.tscn<>uid://m4usun86d10o::::res://game_camera.tscn<>uid://dfchue5acolig::::res://spike.tscn<>uid://b3gwpulpkdghs::::res://laser.tscn<>uid://d33dxi0du7sq8::::res://sponge.tscn
spike.gd::GDScript::-1::1737838460::0::1::::<>Area2D<>::
spike.tscn::PackedScene::7514796016045816786::1737895345::0::1::::<><>::res://spike.gd<>uid://dqb3ab3pgn1fl::::res://Art/Level 1/ocean_barnacles.png
sponge.tscn::PackedScene::9182575933267219305::1737845318::0::1::::<><>::
tile_map.tscn::PackedScene::1871508072718313147::1737838460::0::1::::<><>::uid://bw4v6skcktnox::::res://Tiles/Dungeon Tile Set.png<>uid://bf5dtxhf63v0r::::res://Art/Level 1/ocean_water.png<>uid://ccsd7ss21er5q::::res://Art/Mossy Tileset/Level1.2.png
void.tscn::PackedScene::7440642072513774965::1737894982::0::1::::<><>::
::res://Art/::1737895345
::res://Art/Bubble/::1737855330
bouncing.png::CompressedTexture2D::1054322420854945118::1737838460::1737855330::1::::<><>::
speeding.png::CompressedTexture2D::6438488292972844420::1737838460::1737855330::1::::<><>::
::res://Art/Bubble/bounce/::1737855329
bounc1.png::CompressedTexture2D::1078673240410469500::1737838460::1737855329::1::::<><>::
bounc2.png::CompressedTexture2D::2390535382358092830::1737838460::1737855329::1::::<><>::
bounc3.png::CompressedTexture2D::1130512922050860711::1737838460::1737855329::1::::<><>::
bounc4.png::CompressedTexture2D::7846213266389416216::1737838460::1737855329::1::::<><>::
bounc5.png::CompressedTexture2D::8552916578503566647::1737838460::1737855329::1::::<><>::
bounc6.png::CompressedTexture2D::8034949099106168489::1737838460::1737855329::1::::<><>::
bounc7.png::CompressedTexture2D::885374923079217233::1737838460::1737855329::1::::<><>::
bounc8.png::CompressedTexture2D::6409210310552716488::1737838460::1737855329::1::::<><>::
bounc9.png::CompressedTexture2D::2579001062219683019::1737838460::1737855329::1::::<><>::
::res://Art/Level 1/::1737895345
ocean_barnacles.png::CompressedTexture2D::8286048099307306437::1737806569::1737855329::1::::<><>::
ocean_brick_centre.png::CompressedTexture2D::3330912503391354462::1737806569::1737855329::1::::<><>::
ocean_brick_edge_bleft.png::CompressedTexture2D::2079466008839389590::1737806569::1737855329::1::::<><>::
ocean_brick_edge_bottom.png::CompressedTexture2D::1693397308017220810::1737806569::1737855329::1::::<><>::
ocean_brick_edge_bright.png::CompressedTexture2D::3135681728795584145::1737806569::1737855329::1::::<><>::
ocean_brick_edge_left.png::CompressedTexture2D::6449530718163783657::1737806569::1737855329::1::::<><>::
ocean_brick_edge_right.png::CompressedTexture2D::7087641559278306758::1737806569::1737855329::1::::<><>::
ocean_brick_edge_tleft.png::CompressedTexture2D::4619964887151065350::1737806569::1737855329::1::::<><>::
ocean_brick_edge_top.png::CompressedTexture2D::8127888405602896103::1737806569::1737855329::1::::<><>::
ocean_brick_edge_tright.png::CompressedTexture2D::6271494433882259092::1737806569::1737855329::1::::<><>::
ocean_brick_slope_left.png::CompressedTexture2D::8771270280061383466::1737838460::1737855329::1::::<><>::
ocean_brick_slope_right.png::CompressedTexture2D::8841800004545617732::1737838460::1737855329::1::::<><>::
ocean_pillar_base.png::CompressedTexture2D::4416219267972911476::1737806569::1737855329::1::::<><>::
ocean_pillar_middle.png::CompressedTexture2D::5459842356826858579::1737806569::1737855329::1::::<><>::
ocean_pillar_top.png::CompressedTexture2D::8211380903507125411::1737806569::1737855329::1::::<><>::
ocean_semisolid.png::CompressedTexture2D::650389208013917920::1737806569::1737855329::1::::<><>::
ocean_semisolid_edge_left.png::CompressedTexture2D::5945232981368015078::1737806569::1737855329::1::::<><>::
ocean_semisolid_edge_right.png::CompressedTexture2D::3900046332213279568::1737806569::1737855329::1::::<><>::
ocean_semisolid_pillar_left.png::CompressedTexture2D::5059350608062373987::1737806569::1737855329::1::::<><>::
ocean_semisolid_pillar_right.png::CompressedTexture2D::8020191704256460295::1737806569::1737855329::1::::<><>::
ocean_stone_centre.png::CompressedTexture2D::195127956534258933::1737806569::1737855329::1::::<><>::
ocean_stone_edge_bleft.png::CompressedTexture2D::772641914504444418::1737806569::1737855329::1::::<><>::
ocean_stone_edge_bottom.png::CompressedTexture2D::3945990068950699398::1737806569::1737855329::1::::<><>::
ocean_stone_edge_bright.png::CompressedTexture2D::3913005504648077313::1737806569::1737855329::1::::<><>::
ocean_stone_edge_left.png::CompressedTexture2D::6255199914071725555::1737806569::1737855329::1::::<><>::
ocean_stone_edge_right.png::CompressedTexture2D::6917557774623427561::1737806569::1737855329::1::::<><>::
ocean_stone_edge_tleft.png::CompressedTexture2D::3881424242298801464::1737806569::1737855329::1::::<><>::
ocean_stone_edge_top.png::CompressedTexture2D::230096568772927995::1737806569::1737855329::1::::<><>::
ocean_stone_edge_tright.png::CompressedTexture2D::8741383897744096177::1737806569::1737855329::1::::<><>::
ocean_stone_slope_left.png::CompressedTexture2D::718038031348414816::1737838460::1737855329::1::::<><>::
ocean_stone_slope_right.png::CompressedTexture2D::2917270955980775266::1737838460::1737855329::1::::<><>::
ocean_urchin.png::CompressedTexture2D::5441121859963342358::1737806569::1737855329::1::::<><>::
ocean_water.png::CompressedTexture2D::2799513534687962087::1737806569::1737855329::1::::<><>::
sky_day_full.png::CompressedTexture2D::7153772378599491801::1737895345::1737856894::1::::<><>::
sky_day_layer1.png::CompressedTexture2D::3931072210906715888::1737806569::1737855329::1::::<><>::
sky_day_layer2.png::CompressedTexture2D::6645368006666628045::1737806569::1737855329::1::::<><>::
sky_day_layer3.png::CompressedTexture2D::7428773305934217552::1737806569::1737855329::1::::<><>::
::res://Art/Mossy Tileset/::1737855329
Level1.2.png::CompressedTexture2D::4950618125107060080::1737838460::1737855329::1::::<><>::
Level1.png::CompressedTexture2D::4993364858309756835::1737807179::1737855329::1::::<><>::
::res://Art/Player/::1737895346
player_run.png::CompressedTexture2D::1611570296485256009::1737838460::1737855330::1::::<><>::
::res://Art/Player/dash/::1737895346
dash1.png::CompressedTexture2D::6157767226740784869::1737895346::1737895689::1::::<><>::
dash2.png::CompressedTexture2D::1757145722677613410::1737895346::1737895689::1::::<><>::
dash3.png::CompressedTexture2D::2123007811465115948::1737895346::1737895689::1::::<><>::
dash4.png::CompressedTexture2D::5137291564518890112::1737895346::1737895689::1::::<><>::
dash5.png::CompressedTexture2D::1200124912376227715::1737895346::1737895689::1::::<><>::
dash6.png::CompressedTexture2D::959536417720321652::1737895346::1737895689::1::::<><>::
dash7.png::CompressedTexture2D::4124880498516107000::1737895346::1737895689::1::::<><>::
dash8.png::CompressedTexture2D::4088489829309166133::1737895346::1737895689::1::::<><>::
dash9.png::CompressedTexture2D::116190820041593295::1737895346::1737895689::1::::<><>::
dash10.png::CompressedTexture2D::2820636239436924088::1737895346::1737895689::1::::<><>::
dash.png::CompressedTexture2D::7967210850035863175::1737895346::1737895692::1::::<><>::
::res://Art/Player/run/::1737845317
::res://GameObjects/::1737895345
bubble.gd::GDScript::-1::1737841983::0::1::::Bubble<>CharacterBody2D<>::
bubble.tscn::PackedScene::4124262885243892709::1737895345::0::1::::<><>::res://GameObjects/bubble.gd<>uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
::res://Scenes/::1737895346
level_1.gd::GDScript::-1::1737841983::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2771105529857822114::1737895138::0::1::::<><>::uid://1wtp181bse1x::::res://tile_map.tscn<>res://Scenes/level_1.gd<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>uid://m4usun86d10o::::res://game_camera.tscn<>uid://deakj10m201rt::::res://void.tscn<>uid://hae4wg48twb6::::res://platform-rl.tscn<>uid://dfchue5acolig::::res://spike.tscn<>uid://db5ftcdrn4uci::::res://platform-c.tscn<>uid://b10fi7rapb318::::res://platform-ud.tscn
::res://Scripts/::1737747720
::res://Tiles/::1737855329
Dungeon Tile Set.png::CompressedTexture2D::3991773576030037791::1737738335::1737855329::1::::<><>::
