ea4bc82a6ad023ab7ee23ee620429895
::res://::1737914090
big_bubble.tscn::PackedScene::5606781835509871704::1737914009::0::1::::<><>::uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bubble.tscn::PackedScene::2342869888951814384::1737914009::0::1::::<><>::uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
bulle.gd::GDScript::-1::1737911562::0::1::::<>CharacterBody2D<>::
bulle.tscn::PackedScene::3153929171733735973::1737911591::0::1::::<><>::res://bulle.gd<>uid://cty4r5ybt7yqv::::res://Art/Player/dash/dash1.png<>uid://cloc2gup010oq::::res://Art/UI and Sounds/tm2_gun002.ogg<>uid://0bf6y6u415w5::::res://Art/Player/dash/dash2.png<>uid://kfmkgy8wdlnp::::res://Art/UI and Sounds/Wind4.ogg<>uid://5invmr015ll1::::res://Art/Player/dash/dash3.png<>uid://crhge6bs53ua8::::res://Art/UI and Sounds/Wind7.ogg<>uid://771vir6ckgmi::::res://Art/UI and Sounds/Blow8.ogg<>uid://cfgspamyi0sk3::::res://Art/Player/dash/dash4.png<>uid://c12wkb4v455qw::::res://Art/UI and Sounds/Water5.ogg<>uid://rdl48s2o8yr0::::res://Art/Player/dash/dash5.png<>uid://nw2oo34nujuy::::res://Art/Player/dash/dash6.png<>uid://by1egddviwofg::::res://Art/Player/dash/dash7.png<>uid://byiq3hwlggpeb::::res://Art/Player/dash/dash8.png<>uid://bwjv7tyn1kjv::::res://Art/Player/dash/dash9.png<>uid://bgglp4tw0vmnw::::res://Art/Player/dash/dash10.png<>res://Art/Player/dead/dies1.png<>res://Art/Player/dead/dies2.png<>res://Art/Player/dead/dies3.png<>res://Art/Player/dead/dies4.png<>res://Art/Player/dead/dies5.png<>res://Art/Player/dead/dies6.png<>res://Art/Player/dead/dies7.png<>res://Art/Player/dead/dies8.png<>res://Art/Player/dead/dies9.png<>res://Art/Player/dead/dies10.png<>res://Art/Player/hurt/hurt1.png<>res://Art/Player/hurt/hurt2.png<>res://Art/Player/hurt/hurt3.png<>res://Art/Player/hurt/hurt4.png<>res://Art/Player/idle/idle1.png<>res://Art/Player/idle/idle2.png<>res://Art/Player/idle/idle3.png<>res://Art/Player/idle/idle4.png<>res://Art/Player/idle/idle5.png<>res://Art/Player/idle/idle6.png<>res://Art/Player/idle/idle7.png<>res://Art/Player/idle/idle8.png<>res://Art/Player/idle/idle9.png<>res://Art/Player/idle/idle10.png<>res://Art/Player/jump/player_jump.png<>res://Art/Player/shoot/Player_Running_Shooting_and_Running.png<>uid://cawsoirtgf0b4::::res://Art/Player/shoot/Player_Running_Shooting_jumping.png
collision_shape_2d.gd::GDScript::-1::1737845364::0::1::::<>CollisionShape2D<>::
game_camera.gd::GDScript::-1::1737839301::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::903380634760144048::1737845318::0::1::::<><>::
icon.svg::CompressedTexture2D::6651214868633794125::1737738335::1737898484::1::::<><>::
laser.gd::GDScript::-1::1737911562::0::1::::<>Area2D<>::
laser.tscn::PackedScene::4365458200986673392::1737914010::0::1::::<><>::res://laser.gd<>uid://c50dedbm51kpk::::res://Art/Level 1/Level 1_extra/ocean_laser.png<>uid://cybqcipebi8i3::::res://Art/Level 1/Level 1_extra/ocean_laser_fish.png
platform-c.tscn::PackedScene::7291719852859205300::1737897357::0::1::::<><>::res://platform_c.gd<>uid://b627e8ueucitq::::res://Art/Level 1/ocean_brick_edge_tleft.png<>uid://dn2hetr843ted::::res://Art/Level 1/ocean_brick_edge_top.png<>uid://cvl7ukgonhudw::::res://Art/Level 1/ocean_brick_edge_tright.png
platform-rl.tscn::PackedScene::491617727605562849::1737897358::0::1::::<><>::res://platform_rl.gd<>uid://djpwllvii80f::::res://Art/Level 1/ocean_stone_edge_top.png<>uid://dwsnky53y5k54::::res://Art/Level 1/ocean_stone_edge_tright.png<>uid://bvkgqwwlgdq6c::::res://Art/Level 1/ocean_stone_edge_tleft.png
platform-ud.tscn::PackedScene::4263259640477506237::1737897358::0::1::::<><>::res://platform_ud.gd<>uid://djpwllvii80f::::res://Art/Level 1/ocean_stone_edge_top.png
platform_c.gd::GDScript::-1::1737845364::0::1::::<>CharacterBody2D<>::
platform_rl.gd::GDScript::-1::1737845364::0::1::::<>CharacterBody2D<>::
platform_ud.gd::GDScript::-1::1737845364::0::1::::<>CharacterBody2D<>::
root.gd::GDScript::-1::1737839301::0::1::::<>Node2D<>::
root.tscn::PackedScene::4205678793972857034::1737914009::0::1::::<><>::uid://bngfu4vytaumj::::res://Art/menu/logo-01.png<>uid://nc5ajqn60o40::::res://Art/menu/controls-01.png<>uid://ckjs5pcfanpgd::::res://Art/menu/play.png<>res://v_box_container.gd<>uid://c5qrofxtu740f::::res://Art/menu/quit.png
spike.gd::GDScript::-1::1737838460::0::1::::<>Area2D<>::
spike.tscn::PackedScene::7514796016045816786::1737897358::0::1::::<><>::res://spike.gd<>uid://dqb3ab3pgn1fl::::res://Art/Level 1/ocean_barnacles.png
sponge.tscn::PackedScene::9182575933267219305::1737845318::0::1::::<><>::
tile_map.tscn::PackedScene::1871508072718313147::1737911357::0::1::::<><>::uid://bw4v6skcktnox::::res://Tiles/Dungeon Tile Set.png<>uid://bf5dtxhf63v0r::::res://Art/Level 1/ocean_water.png<>uid://ccsd7ss21er5q::::res://Art/Mossy Tileset/Level1.2.png
UI.tscn::PackedScene::-1::1737908291::0::1::::<><>::
void.tscn::PackedScene::7440642072513774965::1737897357::0::1::::<><>::
v_box_container.gd::GDScript::-1::1737911562::0::1::::<>VBoxContainer<>::
::res://Art/::1737911358
::res://Art/Bubble/::1737898485
bouncing.png::CompressedTexture2D::1054322420854945118::1737838460::1737898485::1::::<><>::
speeding.png::CompressedTexture2D::6438488292972844420::1737838460::1737898485::1::::<><>::
::res://Art/Bubble/bounce/::1737898485
bounc1.png::CompressedTexture2D::1078673240410469500::1737838460::1737898485::1::::<><>::
bounc2.png::CompressedTexture2D::2390535382358092830::1737838460::1737898485::1::::<><>::
bounc3.png::CompressedTexture2D::1130512922050860711::1737838460::1737898485::1::::<><>::
bounc4.png::CompressedTexture2D::7846213266389416216::1737838460::1737898485::1::::<><>::
bounc5.png::CompressedTexture2D::8552916578503566647::1737838460::1737898485::1::::<><>::
bounc6.png::CompressedTexture2D::8034949099106168489::1737838460::1737898485::1::::<><>::
bounc7.png::CompressedTexture2D::885374923079217233::1737838460::1737898485::1::::<><>::
bounc8.png::CompressedTexture2D::6409210310552716488::1737838460::1737898485::1::::<><>::
bounc9.png::CompressedTexture2D::2579001062219683019::1737838460::1737898485::1::::<><>::
::res://Art/Level 1/::1737914025
end_goal.png::CompressedTexture2D::1675898187516108272::1737900104::1737914025::1::::<><>::
ocean_barnacles.png::CompressedTexture2D::8286048099307306437::1737806569::1737898485::1::::<><>::
ocean_brick_centre.png::CompressedTexture2D::3330912503391354462::1737806569::1737898484::1::::<><>::
ocean_brick_edge_bleft.png::CompressedTexture2D::2079466008839389590::1737806569::1737898484::1::::<><>::
ocean_brick_edge_bottom.png::CompressedTexture2D::1693397308017220810::1737806569::1737898484::1::::<><>::
ocean_brick_edge_bright.png::CompressedTexture2D::3135681728795584145::1737806569::1737898484::1::::<><>::
ocean_brick_edge_left.png::CompressedTexture2D::6449530718163783657::1737806569::1737898484::1::::<><>::
ocean_brick_edge_right.png::CompressedTexture2D::7087641559278306758::1737806569::1737898484::1::::<><>::
ocean_brick_edge_tleft.png::CompressedTexture2D::4619964887151065350::1737806569::1737898484::1::::<><>::
ocean_brick_edge_top.png::CompressedTexture2D::8127888405602896103::1737806569::1737898484::1::::<><>::
ocean_brick_edge_tright.png::CompressedTexture2D::6271494433882259092::1737806569::1737898484::1::::<><>::
ocean_brick_slope_left.png::CompressedTexture2D::8771270280061383466::1737838460::1737898484::1::::<><>::
ocean_brick_slope_right.png::CompressedTexture2D::8841800004545617732::1737838460::1737898484::1::::<><>::
ocean_pillar_base.png::CompressedTexture2D::4416219267972911476::1737806569::1737898484::1::::<><>::
ocean_pillar_middle.png::CompressedTexture2D::5459842356826858579::1737806569::1737898484::1::::<><>::
ocean_pillar_top.png::CompressedTexture2D::8211380903507125411::1737806569::1737898484::1::::<><>::
ocean_semisolid.png::CompressedTexture2D::650389208013917920::1737806569::1737898484::1::::<><>::
ocean_semisolid_edge_left.png::CompressedTexture2D::5945232981368015078::1737806569::1737898484::1::::<><>::
ocean_semisolid_edge_right.png::CompressedTexture2D::3900046332213279568::1737806569::1737898484::1::::<><>::
ocean_semisolid_pillar_left.png::CompressedTexture2D::5059350608062373987::1737806569::1737898484::1::::<><>::
ocean_semisolid_pillar_right.png::CompressedTexture2D::8020191704256460295::1737806569::1737898484::1::::<><>::
ocean_stone_centre.png::CompressedTexture2D::195127956534258933::1737806569::1737898485::1::::<><>::
ocean_stone_edge_bleft.png::CompressedTexture2D::772641914504444418::1737806569::1737898485::1::::<><>::
ocean_stone_edge_bottom.png::CompressedTexture2D::3945990068950699398::1737806569::1737898485::1::::<><>::
ocean_stone_edge_bright.png::CompressedTexture2D::3913005504648077313::1737806569::1737898485::1::::<><>::
ocean_stone_edge_left.png::CompressedTexture2D::6255199914071725555::1737806569::1737898485::1::::<><>::
ocean_stone_edge_right.png::CompressedTexture2D::6917557774623427561::1737806569::1737898485::1::::<><>::
ocean_stone_edge_tleft.png::CompressedTexture2D::3881424242298801464::1737806569::1737898485::1::::<><>::
ocean_stone_edge_top.png::CompressedTexture2D::230096568772927995::1737806569::1737898485::1::::<><>::
ocean_stone_edge_tright.png::CompressedTexture2D::8741383897744096177::1737806569::1737898485::1::::<><>::
ocean_stone_slope_left.png::CompressedTexture2D::718038031348414816::1737838460::1737898485::1::::<><>::
ocean_stone_slope_right.png::CompressedTexture2D::2917270955980775266::1737838460::1737898485::1::::<><>::
ocean_urchin.png::CompressedTexture2D::5441121859963342358::1737806569::1737898485::1::::<><>::
ocean_water.png::CompressedTexture2D::2799513534687962087::1737806569::1737898485::1::::<><>::
sky_day_full.png::CompressedTexture2D::7153772378599491801::1737897433::1737898485::1::::<><>::
sky_day_layer1.png::CompressedTexture2D::3931072210906715888::1737806569::1737898485::1::::<><>::
sky_day_layer2.png::CompressedTexture2D::6645368006666628045::1737806569::1737898485::1::::<><>::
sky_day_layer3.png::CompressedTexture2D::7428773305934217552::1737806569::1737898485::1::::<><>::
sky_day_layer3_noshark.png::CompressedTexture2D::1729685684555616687::1737899797::1737914025::1::::<><>::
::res://Art/Level 1/Level 1_extra/::1737914025
ocean_barnacles.png::CompressedTexture2D::4329914280770476810::1737908906::1737914025::1::::<><>::
ocean_brick_centre.png::CompressedTexture2D::8300512834539065580::1737908906::1737914025::1::::<><>::
ocean_brick_edge_bleft.png::CompressedTexture2D::6652503167294993312::1737908906::1737914025::1::::<><>::
ocean_brick_edge_bottom.png::CompressedTexture2D::1570760264687069920::1737908906::1737914025::1::::<><>::
ocean_brick_edge_bright.png::CompressedTexture2D::2863678076362278719::1737908906::1737914025::1::::<><>::
ocean_brick_edge_left.png::CompressedTexture2D::7961407442244353241::1737908906::1737914025::1::::<><>::
ocean_brick_edge_right.png::CompressedTexture2D::5260704154597081746::1737908906::1737914025::1::::<><>::
ocean_brick_edge_tleft.png::CompressedTexture2D::5712696652712885978::1737908906::1737914025::1::::<><>::
ocean_brick_edge_top.png::CompressedTexture2D::1127701960301483974::1737908906::1737914025::1::::<><>::
ocean_brick_edge_tright.png::CompressedTexture2D::6095091051777034785::1737908906::1737914025::1::::<><>::
ocean_gravity_flip.png::CompressedTexture2D::1451673335039831481::1737908906::1737914025::1::::<><>::
ocean_laser.png::CompressedTexture2D::6930305574233791008::1737908906::1737914025::1::::<><>::
ocean_laser_fish.png::CompressedTexture2D::6460413479467410624::1737908906::1737914025::1::::<><>::
ocean_laser_fish_inactive.png::CompressedTexture2D::7939685851512330135::1737908906::1737914025::1::::<><>::
ocean_moving_boat.png::CompressedTexture2D::3602808855556880626::1737908906::1737914025::1::::<><>::
ocean_pillar_base.png::CompressedTexture2D::6882365080325069505::1737908906::1737914025::1::::<><>::
ocean_pillar_middle.png::CompressedTexture2D::5094596328666477932::1737908906::1737914025::1::::<><>::
ocean_pillar_top.png::CompressedTexture2D::8458843238534499568::1737908906::1737914025::1::::<><>::
ocean_semisolid.png::CompressedTexture2D::1702444201265073428::1737908906::1737914025::1::::<><>::
ocean_semisolid_edge_left.png::CompressedTexture2D::240694839770294395::1737908906::1737914025::1::::<><>::
ocean_semisolid_edge_right.png::CompressedTexture2D::2742709659671755228::1737908906::1737914025::1::::<><>::
ocean_semisolid_pillar_left.png::CompressedTexture2D::4725578516218946067::1737908906::1737914025::1::::<><>::
ocean_semisolid_pillar_right.png::CompressedTexture2D::4220408704501503666::1737908906::1737914025::1::::<><>::
ocean_sponge.png::CompressedTexture2D::4478369442940909453::1737908906::1737914025::1::::<><>::
ocean_stone_centre.png::CompressedTexture2D::5103989491077314951::1737908906::1737914025::1::::<><>::
ocean_stone_edge_bleft.png::CompressedTexture2D::6875918710759771518::1737908906::1737914025::1::::<><>::
ocean_stone_edge_bottom.png::CompressedTexture2D::3668425869444906009::1737908906::1737914025::1::::<><>::
ocean_stone_edge_bright.png::CompressedTexture2D::6542901614428290015::1737908906::1737914025::1::::<><>::
ocean_stone_edge_left.png::CompressedTexture2D::270006561701121778::1737908906::1737914025::1::::<><>::
ocean_stone_edge_right.png::CompressedTexture2D::2084025804153310525::1737908907::1737914025::1::::<><>::
ocean_stone_edge_tleft.png::CompressedTexture2D::5653098245033071850::1737908907::1737914025::1::::<><>::
ocean_stone_edge_top.png::CompressedTexture2D::270655846046168001::1737908907::1737914025::1::::<><>::
ocean_stone_edge_tright.png::CompressedTexture2D::510517057559305800::1737908907::1737914025::1::::<><>::
ocean_urchin.png::CompressedTexture2D::8994627118913068134::1737908907::1737914025::1::::<><>::
ocean_water.png::CompressedTexture2D::5260871538603856150::1737908907::1737914025::1::::<><>::
ocean_waterdrop_fall.png::CompressedTexture2D::6636386235034906850::1737908907::1737914025::1::::<><>::
sky_day_full.png::CompressedTexture2D::3218035176485826272::1737908907::1737914025::1::::<><>::
sky_day_layer1.png::CompressedTexture2D::8858858895158941532::1737908907::1737914025::1::::<><>::
sky_day_layer2.png::CompressedTexture2D::3483081256435120532::1737908907::1737914025::1::::<><>::
sky_day_layer3.png::CompressedTexture2D::5027705282266397320::1737908907::1737914025::1::::<><>::
::res://Art/Level 2/::1737898485
desert_cactus.png::CompressedTexture2D::6343353113899554001::1737897433::1737898485::1::::<><>::
desert_gravity_flip.png::CompressedTexture2D::3264115064500964146::1737897433::1737898485::1::::<><>::
desert_laser.png::CompressedTexture2D::1471940336826206081::1737897433::1737898485::1::::<><>::
desert_laser_gun.png::CompressedTexture2D::8692690290319763277::1737897433::1737898485::1::::<><>::
desert_laser_gun_inactive.png::CompressedTexture2D::4942852750679542305::1737897433::1737898485::1::::<><>::
desert_moving_wheel.png::CompressedTexture2D::6260462907482478771::1737897433::1737898485::1::::<><>::
desert_pillar_barrel.png::CompressedTexture2D::3639185273149405190::1737897433::1737898485::1::::<><>::
desert_sand_centre.png::CompressedTexture2D::3544020356017283685::1737897433::1737898485::1::::<><>::
desert_sand_edge_bleft.png::CompressedTexture2D::2841718869641349482::1737897433::1737898485::1::::<><>::
desert_sand_edge_bottom.png::CompressedTexture2D::5584923612909909542::1737897433::1737898485::1::::<><>::
desert_sand_edge_bright.png::CompressedTexture2D::7776021827942109407::1737897433::1737898485::1::::<><>::
desert_sand_edge_left.png::CompressedTexture2D::2095399275083166732::1737897433::1737898485::1::::<><>::
desert_sand_edge_right.png::CompressedTexture2D::3838340249844322857::1737897433::1737898485::1::::<><>::
desert_sand_edge_tleft.png::CompressedTexture2D::8085566663768311324::1737897434::1737898485::1::::<><>::
desert_sand_edge_top.png::CompressedTexture2D::49287995913185802::1737897434::1737898484::1::::<><>::
desert_sand_edge_tright.png::CompressedTexture2D::2857154514971646537::1737897434::1737898484::1::::<><>::
desert_sand_slope_left.png::CompressedTexture2D::3106828975734533917::1737897434::1737898484::1::::<><>::
desert_sand_slope_right.png::CompressedTexture2D::3092918985202831005::1737897434::1737898484::1::::<><>::
desert_semisolid.png::CompressedTexture2D::7273971610430073575::1737897434::1737898484::1::::<><>::
desert_semisolid_edge_left.png::CompressedTexture2D::6150786121099854454::1737897434::1737898484::1::::<><>::
desert_semisolid_edge_right.png::CompressedTexture2D::5412670680948477901::1737897434::1737898484::1::::<><>::
desert_semisolid_pillar_left.png::CompressedTexture2D::1104201475242743092::1737897434::1737898484::1::::<><>::
desert_semisolid_pillar_right.png::CompressedTexture2D::6159473534602121860::1737897434::1737898484::1::::<><>::
desert_spikes.png::CompressedTexture2D::7318934913922214274::1737897434::1737898484::1::::<><>::
desert_sponge.png::CompressedTexture2D::2813248328210021145::1737897434::1737898484::1::::<><>::
desert_wood_centre.png::CompressedTexture2D::3025519563570117068::1737897434::1737898484::1::::<><>::
desert_wood_edge_bleft.png::CompressedTexture2D::4072079880535326344::1737897434::1737898484::1::::<><>::
desert_wood_edge_bottom.png::CompressedTexture2D::2701167724938771012::1737897434::1737898484::1::::<><>::
desert_wood_edge_bright.png::CompressedTexture2D::1203563565911311933::1737897434::1737898484::1::::<><>::
desert_wood_edge_left.png::CompressedTexture2D::7295839340883409456::1737897434::1737898484::1::::<><>::
desert_wood_edge_right.png::CompressedTexture2D::2277615068142664773::1737897434::1737898484::1::::<><>::
desert_wood_edge_tleft.png::CompressedTexture2D::1569983663091517800::1737897434::1737898484::1::::<><>::
desert_wood_edge_top.png::CompressedTexture2D::4748238362617698981::1737897434::1737898484::1::::<><>::
desert_wood_edge_tright.png::CompressedTexture2D::3981355525969796423::1737897434::1737898484::1::::<><>::
desert_wood_slope_left.png::CompressedTexture2D::7341440969563362075::1737897434::1737898484::1::::<><>::
desert_wood_slope_right.png::CompressedTexture2D::1945112503476955160::1737897434::1737898484::1::::<><>::
sky_sunset_full.png::CompressedTexture2D::258940247579792425::1737897434::1737898484::1::::<><>::
sky_sunset_layer1.png::CompressedTexture2D::5674870140591687434::1737897434::1737898484::1::::<><>::
sky_sunset_layer2.png::CompressedTexture2D::7371102007947935375::1737897434::1737898484::1::::<><>::
sky_sunset_layer3.png::CompressedTexture2D::6599240772879171977::1737897434::1737898484::1::::<><>::
::res://Art/Level 3/::1737898484
dark_brick_all.png::CompressedTexture2D::4160458816386379387::1737897434::1737898484::1::::<><>::
dark_brick_corrupted.png::CompressedTexture2D::4550095233240657431::1737897434::1737898484::1::::<><>::
dark_brick_slope_left.png::CompressedTexture2D::4327423160620684686::1737897434::1737898484::1::::<><>::
dark_brick_slope_right.png::CompressedTexture2D::4188257026253976656::1737897434::1737898484::1::::<><>::
dark_danger_sphere.png::CompressedTexture2D::8239711848375344940::1737897434::1737898484::1::::<><>::
dark_gravity_flip.png::CompressedTexture2D::384734369021128155::1737897434::1737898484::1::::<><>::
dark_ground_bottom.png::CompressedTexture2D::7282161021272044603::1737897434::1737898484::1::::<><>::
dark_ground_centre_left_right.png::CompressedTexture2D::5546936934734407471::1737897434::1737898484::1::::<><>::
dark_ground_top_tl_tr.png::CompressedTexture2D::5070342775643138059::1737897434::1737898484::1::::<><>::
dark_laser.png::CompressedTexture2D::2071652228816029118::1737897434::1737898484::1::::<><>::
dark_laser_eye.png::CompressedTexture2D::9193909317884129052::1737897434::1737898484::1::::<><>::
dark_laser_eye_inactive.png::CompressedTexture2D::5432292021068674758::1737897434::1737898484::1::::<><>::
dark_moving_platform.png::CompressedTexture2D::638515104385467559::1737897434::1737898484::1::::<><>::
dark_semisolid.png::CompressedTexture2D::4756429108200548740::1737897434::1737898484::1::::<><>::
dark_spikes_glitched_ground.png::CompressedTexture2D::7581163105134543562::1737897434::1737898484::1::::<><>::
dark_sponge.png::CompressedTexture2D::4638748246116902577::1737897434::1737898484::1::::<><>::
sky_night_full.png::CompressedTexture2D::3440454861707746600::1737897434::1737898484::1::::<><>::
sky_night_layer1.png::CompressedTexture2D::28360018005989555::1737897434::1737898484::1::::<><>::
sky_night_layer2.png::CompressedTexture2D::4280662992716870059::1737897434::1737898484::1::::<><>::
sky_night_layer3.png::CompressedTexture2D::934439771426318436::1737897434::1737898484::1::::<><>::
::res://Art/menu/::1737911436
controls-01.png::CompressedTexture2D::918405730645643139::1737911358::1737911436::1::::<><>::
logo-01.png::CompressedTexture2D::3311602775087721953::1737911358::1737911434::1::::<><>::
play.png::CompressedTexture2D::5494456474407573779::1737911358::1737911434::1::::<><>::
quit.png::CompressedTexture2D::6912594209622372651::1737911358::1737911434::1::::<><>::
::res://Art/Mossy Tileset/::1737898484
Level1.2.png::CompressedTexture2D::4950618125107060080::1737838460::1737898484::1::::<><>::
Level1.png::CompressedTexture2D::4993364858309756835::1737807179::1737898484::1::::<><>::
::res://Art/Player/::1737911977
player_run.png::CompressedTexture2D::1611570296485256009::1737838460::1737898485::1::::<><>::
::res://Art/Player/dash/::1737898487
dash1.png::CompressedTexture2D::6157767226740784869::1737895346::1737898484::1::::<><>::
dash2.png::CompressedTexture2D::1757145722677613410::1737895346::1737898484::1::::<><>::
dash3.png::CompressedTexture2D::2123007811465115948::1737895346::1737898484::1::::<><>::
dash4.png::CompressedTexture2D::5137291564518890112::1737895346::1737898484::1::::<><>::
dash5.png::CompressedTexture2D::1200124912376227715::1737895346::1737898484::1::::<><>::
dash6.png::CompressedTexture2D::959536417720321652::1737895346::1737898484::1::::<><>::
dash7.png::CompressedTexture2D::4124880498516107000::1737895346::1737898484::1::::<><>::
dash8.png::CompressedTexture2D::4088489829309166133::1737895346::1737898484::1::::<><>::
dash9.png::CompressedTexture2D::116190820041593295::1737895346::1737898484::1::::<><>::
dash10.png::CompressedTexture2D::2820636239436924088::1737895346::1737898484::1::::<><>::
dash.png::CompressedTexture2D::7967210850035863175::1737895346::1737898487::1::::<><>::
::res://Art/Player/dead/::1737914026
dies1.png::CompressedTexture2D::5224431922436553820::1737901521::1737914026::1::::<><>::
dies2.png::CompressedTexture2D::6102994592091900624::1737901521::1737914026::1::::<><>::
dies3.png::CompressedTexture2D::7335747490442532014::1737901521::1737914026::1::::<><>::
dies4.png::CompressedTexture2D::7909583885094723884::1737901521::1737914025::1::::<><>::
dies5.png::CompressedTexture2D::8297047058847734393::1737901521::1737914025::1::::<><>::
dies6.png::CompressedTexture2D::2200524701779474518::1737901521::1737914025::1::::<><>::
dies7.png::CompressedTexture2D::963834421710860768::1737901521::1737914025::1::::<><>::
dies8.png::CompressedTexture2D::120329897713374765::1737901521::1737914025::1::::<><>::
dies9.png::CompressedTexture2D::1346943007966645941::1737901521::1737914025::1::::<><>::
dies10.png::CompressedTexture2D::6731944039406131156::1737901521::1737914025::1::::<><>::
::res://Art/Player/hurt/::1737914025
hurt1.png::CompressedTexture2D::8096195835865502126::1737901542::1737914024::1::::<><>::
hurt2.png::CompressedTexture2D::2528784036584517438::1737901542::1737914024::1::::<><>::
hurt3.png::CompressedTexture2D::1497321757320988618::1737901542::1737914025::1::::<><>::
hurt4.png::CompressedTexture2D::1980482257976586295::1737901542::1737914024::1::::<><>::
::res://Art/Player/idle/::1737914025
idle1.png::CompressedTexture2D::6199544738847033380::1737901334::1737914024::1::::<><>::
idle2.png::CompressedTexture2D::2230575846132650626::1737901334::1737914024::1::::<><>::
idle3.png::CompressedTexture2D::5373524703791007801::1737901334::1737914024::1::::<><>::
idle4.png::CompressedTexture2D::5295202367261379662::1737901334::1737914024::1::::<><>::
idle5.png::CompressedTexture2D::2789523559620949811::1737901334::1737914024::1::::<><>::
idle6.png::CompressedTexture2D::6014650833620540810::1737901334::1737914024::1::::<><>::
idle7.png::CompressedTexture2D::4138770765274035924::1737901334::1737914024::1::::<><>::
idle8.png::CompressedTexture2D::6061875734307016968::1737901334::1737914025::1::::<><>::
idle9.png::CompressedTexture2D::7708952300088538907::1737901334::1737914025::1::::<><>::
idle10.png::CompressedTexture2D::4730940833109879380::1737901334::1737914025::1::::<><>::
::res://Art/Player/jump/::1737914026
player_jump.png::CompressedTexture2D::4350575344342222085::1737905420::1737914026::1::::<><>::
::res://Art/Player/run/::1737845317
::res://Art/Player/shoot/::1737914026
Player_Running_Shooting_and_Running.png::CompressedTexture2D::2704524955654089912::1737905880::1737914026::1::::<><>::
Player_Running_Shooting_jumping.png::CompressedTexture2D::4819376032279974859::1737908375::1737914026::1::::<><>::
::res://Art/UI and Sounds/::1737914025
Blow8.ogg::AudioStreamOggVorbis::2313719675890927432::1737908291::1737914024::1::::<><>::
crosshair185.png::CompressedTexture2D::93471602465084251::1737908291::1737914025::1::::<><>::
Cursor3.ogg::AudioStreamOggVorbis::3254500174730271888::1737908291::1737914024::1::::<><>::
Health_bar_1_hp.png::CompressedTexture2D::2136681260097173140::1737908291::1737914025::1::::<><>::
Health_bar_2_hp.png::CompressedTexture2D::1730913871978277866::1737908291::1737914025::1::::<><>::
Health_bar_3_hp.png::CompressedTexture2D::5113068064105182942::1737908291::1737914025::1::::<><>::
Health_bar_O_hp.png::CompressedTexture2D::5480790265173290746::1737908291::1737914025::1::::<><>::
Health_icon.png::CompressedTexture2D::2057872522379368335::1737908291::1737914025::1::::<><>::
OST 2 - Sundown in the Prairie (Loopable).ogg::AudioStreamOggVorbis::899720415140658151::1737908291::1737914024::1::::<><>::
PerituneMaterial_Quiet_Ocean.mp3::AudioStreamMP3::8935566757971869671::1737908291::1737914024::1::::<><>::
PerituneMaterial_Quiet_Ocean.ogg::AudioStreamOggVorbis::4831232986538045847::1737908291::1737914024::1::::<><>::
Soap_bar_0.png::CompressedTexture2D::8781987192009495756::1737908291::1737914025::1::::<><>::
Soap_bar_25.png::CompressedTexture2D::4478515266095687640::1737908291::1737914025::1::::<><>::
Soap_bar_50.png::CompressedTexture2D::7606946238366647768::1737908291::1737914025::1::::<><>::
Soap_bar_75_.png::CompressedTexture2D::2237149898858080949::1737908291::1737914025::1::::<><>::
Soap_bar_100.png::CompressedTexture2D::937084539468244630::1737908291::1737914025::1::::<><>::
Soap_icon.png::CompressedTexture2D::1095309461269018202::1737908291::1737914025::1::::<><>::
tm2_gun002.ogg::AudioStreamOggVorbis::5573989933134540560::1737908291::1737914024::1::::<><>::
Water5.ogg::AudioStreamOggVorbis::6654843231431359438::1737908291::1737914024::1::::<><>::
Wind4.ogg::AudioStreamOggVorbis::712957140747175565::1737908291::1737914024::1::::<><>::
Wind7.ogg::AudioStreamOggVorbis::5980875429271099697::1737908291::1737914024::1::::<><>::
::res://GameObjects/::1737914009
bubble.gd::GDScript::-1::1737911562::0::1::::Bubble<>CharacterBody2D<>::
bubble.tscn::PackedScene::4124262885243892709::1737914009::0::1::::<><>::res://GameObjects/bubble.gd<>uid://pmruc23fvrpc::::res://Art/Bubble/bounce/bounc1.png<>uid://bab81emtkkysk::::res://Art/Bubble/bounce/bounc2.png<>uid://qdvnal6hplox::::res://Art/Bubble/bounce/bounc3.png<>uid://dj108r8xr013a::::res://Art/Bubble/bounce/bounc4.png<>uid://dt4dj0exb4h3l::::res://Art/Bubble/bounce/bounc5.png<>uid://dmqgo5a80yygn::::res://Art/Bubble/bounce/bounc6.png<>uid://mu4837f3kjwr::::res://Art/Bubble/bounce/bounc7.png<>uid://cxkw00tshlv6o::::res://Art/Bubble/bounce/bounc8.png<>uid://bc0j1g6rp3khf::::res://Art/Bubble/bounce/bounc9.png
::res://Scenes/::1737914010
level_1.gd::GDScript::-1::1737911562::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2771105529857822114::1737911592::0::1::::<><>::uid://1wtp181bse1x::::res://tile_map.tscn<>res://Scenes/level_1.gd<>uid://bwaigj3lfe7xs::::res://Art/Level 1/sky_day_layer1.png<>uid://bk610ucxrolmb::::res://bulle.tscn<>uid://c1xcifvu80c6p::::res://Art/Level 1/sky_day_layer2.png<>uid://cl4743t6yd5iy::::res://big_bubble.tscn<>uid://m4usun86d10o::::res://game_camera.tscn<>uid://deakj10m201rt::::res://void.tscn<>uid://hae4wg48twb6::::res://platform-rl.tscn<>uid://dfchue5acolig::::res://spike.tscn<>uid://db5ftcdrn4uci::::res://platform-c.tscn<>uid://b10fi7rapb318::::res://platform-ud.tscn<>uid://dd3s2trg753k3::::res://Art/Level 1/sky_day_layer3.png<>res://Art/Level 1/sky_day_layer3_noshark.png<>res://Art/Level 1/end_goal.png<>res://UI.tscn<>uid://b3gwpulpkdghs::::res://laser.tscn<>uid://ca3jx34iuc8hv::::res://Art/UI and Sounds/PerituneMaterial_Quiet_Ocean.ogg
::res://Scripts/::1737747720
::res://Tiles/::1737898484
Dungeon Tile Set.png::CompressedTexture2D::3991773576030037791::1737738335::1737898484::1::::<><>::
