ea4bc82a6ad023ab7ee23ee620429895
::res://::1737806626
big_bubble.tscn::PackedScene::5606781835509871704::1737806626::0::1::::<><>::
bubble.tscn::PackedScene::4124262885243892709::1737806626::0::1::::<><>::
bulle.gd::GDScript::-1::1737805204::0::1::::<>CharacterBody2D<>::
bulle.tscn::PackedScene::3153929171733735973::1737806626::0::1::::<><>::res://bulle.gd
icon.svg::CompressedTexture2D::6651214868633794125::1737738335::1737805284::1::::<><>::
root.tscn::PackedScene::4205678793972857034::1737806626::0::1::::<><>::uid://bk610ucxrolmb::::res://bulle.tscn<>uid://bw4v6skcktnox::::res://Tiles/Dungeon Tile Set.png<>uid://by03aijk8omun::::res://bubble.tscn<>uid://cl4743t6yd5iy::::res://big_bubble.tscn
::res://Art/::1737806568
::res://Art/Level 1/::1737806618
ocean_barnacles.png::CompressedTexture2D::8286048099307306437::1737806569::1737806618::1::::<><>::
ocean_brick_centre.png::CompressedTexture2D::3330912503391354462::1737806569::1737806618::1::::<><>::
ocean_brick_edge_bleft.png::CompressedTexture2D::2079466008839389590::1737806569::1737806618::1::::<><>::
ocean_brick_edge_bottom.png::CompressedTexture2D::1693397308017220810::1737806569::1737806618::1::::<><>::
ocean_brick_edge_bright.png::CompressedTexture2D::3135681728795584145::1737806569::1737806618::1::::<><>::
ocean_brick_edge_left.png::CompressedTexture2D::6449530718163783657::1737806569::1737806618::1::::<><>::
ocean_brick_edge_right.png::CompressedTexture2D::7087641559278306758::1737806569::1737806618::1::::<><>::
ocean_brick_edge_tleft.png::CompressedTexture2D::4619964887151065350::1737806569::1737806618::1::::<><>::
ocean_brick_edge_top.png::CompressedTexture2D::8127888405602896103::1737806569::1737806618::1::::<><>::
ocean_brick_edge_tright.png::CompressedTexture2D::6271494433882259092::1737806569::1737806618::1::::<><>::
ocean_pillar_base.png::CompressedTexture2D::4416219267972911476::1737806569::1737806618::1::::<><>::
ocean_pillar_middle.png::CompressedTexture2D::5459842356826858579::1737806569::1737806618::1::::<><>::
ocean_pillar_top.png::CompressedTexture2D::8211380903507125411::1737806569::1737806618::1::::<><>::
ocean_semisolid.png::CompressedTexture2D::650389208013917920::1737806569::1737806618::1::::<><>::
ocean_semisolid_edge_left.png::CompressedTexture2D::5945232981368015078::1737806569::1737806618::1::::<><>::
ocean_semisolid_edge_right.png::CompressedTexture2D::3900046332213279568::1737806569::1737806618::1::::<><>::
ocean_semisolid_pillar_left.png::CompressedTexture2D::5059350608062373987::1737806569::1737806618::1::::<><>::
ocean_semisolid_pillar_right.png::CompressedTexture2D::8020191704256460295::1737806569::1737806618::1::::<><>::
ocean_stone_centre.png::CompressedTexture2D::195127956534258933::1737806569::1737806618::1::::<><>::
ocean_stone_edge_bleft.png::CompressedTexture2D::772641914504444418::1737806569::1737806618::1::::<><>::
ocean_stone_edge_bottom.png::CompressedTexture2D::3945990068950699398::1737806569::1737806618::1::::<><>::
ocean_stone_edge_bright.png::CompressedTexture2D::3913005504648077313::1737806569::1737806618::1::::<><>::
ocean_stone_edge_left.png::CompressedTexture2D::6255199914071725555::1737806569::1737806618::1::::<><>::
ocean_stone_edge_right.png::CompressedTexture2D::6917557774623427561::1737806569::1737806618::1::::<><>::
ocean_stone_edge_tleft.png::CompressedTexture2D::3881424242298801464::1737806569::1737806618::1::::<><>::
ocean_stone_edge_top.png::CompressedTexture2D::230096568772927995::1737806569::1737806618::1::::<><>::
ocean_stone_edge_tright.png::CompressedTexture2D::8741383897744096177::1737806569::1737806618::1::::<><>::
ocean_urchin.png::CompressedTexture2D::5441121859963342358::1737806569::1737806618::1::::<><>::
ocean_water.png::CompressedTexture2D::2799513534687962087::1737806569::1737806618::1::::<><>::
sky_day_full.png::CompressedTexture2D::7153772378599491801::1737806569::1737806618::1::::<><>::
sky_day_layer1.png::CompressedTexture2D::3931072210906715888::1737806569::1737806618::1::::<><>::
sky_day_layer2.png::CompressedTexture2D::6645368006666628045::1737806569::1737806618::1::::<><>::
sky_day_layer3.png::CompressedTexture2D::7428773305934217552::1737806569::1737806618::1::::<><>::
::res://Art/Mossy Tileset/::1737748261
Level1.png::CompressedTexture2D::4993364858309756835::1737807179::1737807179::1::::<><>::
::res://Scenes/::1737805247
::res://Scripts/::1737747720
::res://Tiles/::1737805767
Dungeon Tile Set.png::CompressedTexture2D::3991773576030037791::1737738335::1737805284::1::::<><>::
